<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">-->    
    <link rel="stylesheet" type="text/css" href="stylegallery.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Gallery</title>
</head>

<body>

    <header class="heading">
        <h1>Shouse Barn Quilts</h1>
    </header>

    <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main class="gallery">
        <div class="product">
            <p>Sunflower</p>
            <img src="https://via.placeholder.com/250" class="img">
            <table class="price">
                <tr>
                    <th>size</th>
                    <th>Price</th>
                  </tr>
                  <tr>
                    <td>2ft x 2ft</td>
                    <td>$90</td>
                  </tr>
                  <tr>
                    <td>4ft x 4ft</td>
                    <td>$180</td>
                  </tr>
                  <tr>
                      <td>6ft x 6ft</td>
                      <td>$295</td>
                  </tr>
            </table>
        </div>

        <div class="product">
            <p>Seven Sisters</p>
            <img src="https://via.placeholder.com/250" class="img">
            <table class="price">
                <tr>
                    <th>size</th>
                    <th>Price</th>
                  </tr>
                  <tr>
                    <td>2ft x 2ft</td>
                    <td>$125</td>
                  </tr>
                  <tr>
                    <td>4ft x 4ft</td>
                    <td>$215</td>
                  </tr>
                  <tr>
                      <td>6ft x 6ft</td>
                      <td>$360</td>
                  </tr>
            </table>
        </div>

        <div class="product">
            <p>Pinwheel</p>
            <img src="https://via.placeholder.com/250" class="img">
            <table class="price">
                <tr>
                    <th>size</th>
                    <th>Price</th>
                  </tr>
                  <tr>
                    <td>2ft x 2ft</td>
                    <td>$180</td>
                  </tr>
                  <tr>
                    <td>4ft x 4ft</td>
                    <td>$275</td>
                  </tr>
                  <tr>
                      <td>6ft x 6ft</td>
                      <td>$450</td>
                  </tr>
            </table>
        </div>

        <div class="product">
            <p>Coming Soon</p>
            <img src="https://via.placeholder.com/250" class="img">
            <table class="price">
                <tr>
                    <th>size</th>
                    <th>Price</th>
                  </tr>
                  <tr>
                    <td>2ft x 2ft</td>
                    <td>Contact</td>
                  </tr>
                  <tr>
                    <td>4ft x 4ft</td>
                    <td>For</td>
                  </tr>
                  <tr>
                      <td>6ft x 6ft</td>
                      <td>Info</td>
                  </tr>
            </table>
        </div>

        <div class="product">
            <p>Coming Soon</p>
            <img src="https://via.placeholder.com/250" class="img">
            <table class="price">
                <tr>
                    <th>size</th>
                    <th>Price</th>
                  </tr>
                  <tr>
                    <td>2ft x 2ft</td>
                    <td>Soon</td>
                  </tr>
                  <tr>
                    <td>4ft x 4ft</td>
                    <td>Soon</td>
                  </tr>
                  <tr>
                      <td>6ft x 6ft</td>
                      <td>Soon</td>
                  </tr>
            </table>
        </div>

        <div class="product">
            <p>Coming Soon</p>
            <img src="https://via.placeholder.com/250" class="img">
        </div>

        <div class="product">
            <p>Coming Soon</p>
            <img src="https://via.placeholder.com/250" class="img">
        </div>

        <div class="product">
            <p>Coming Soon</p>
            <img src="https://via.placeholder.com/250" class="img">
        </div>

        <div class="product">
            <p>Coming Soon</p>
            <img src="https://via.placeholder.com/250" class="img">
        </div>      

    </main>

    <footer class="footnote">
        <p>&copy;2020 Shouse Barn Quilts</p>
    </footer> 

</body>
</html>